<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Vincent Brison.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="share_title">My rank on Pi computing bench</string>
    <string name="app_name">vb-android-app-quality</string>
    <string name="desc_pi">Enter the number of digits of Pi to compute : </string>
    <string name="compute">Compute</string>
    <string name="rank">Rank this result online</string>
    <string name="share">Share the result</string>
    <string name="computing">Pi is computing</string>
    <string name="network_issue">Network issue</string>
    <string name="enter_number_of_digits">Enter number of digits</string>
    <string name="your_rank_is">Your rank is %1$d</string>
</resources>
