# demo

./: .gitignore  README.md
AndroidTestDemo/app/: build.gradle
CollapsingtoolbarlayoutDemo/: settings.gradle
CollapsingtoolbarlayoutDemo/app2/: build.gradle
GuavaDemo/app/: build.gradle
LogDemo/app/: build.gradle
LogbackDemo2/app/: build.gradle
ScrollTabHostDemo/app/: build.gradle
ScrollViewDemo/app/: build.gradle
SoundPoolDemo/app/: build.gradle
SwipeRefreshLayoutDemo/app/: build.gradle
TranslucentBarDemo/app/: build.gradle  proguard-rules.pro
UShareDemo1/: .gitignore  settings.gradle
UShareDemo1/app/: build.gradle  jlbmobilekey
UShareDemo1/app/src/androidTest/java/vir56k/usharedemo1/: ApplicationTest.java
UShareDemo1/app/src/main/: AndroidManifest.xml
UShareDemo1/app/src/main/java/com/jlb/mobile/: MainActivity.java
UShareDemo1/app/src/main/res/layout/: activity_main.xml
UShareDemo1/app/src/main/res/values/: strings.xml  styles.xml
UShareDemo1/umentsharelibrary/: build.gradle
UShareDemo1/umentsharelibrary/src/androidTest/java/vir56k/umentsharelibrary/: ApplicationTest.java
UShareDemo1/umentsharelibrary/src/main/: AndroidManifest.xml
UShareDemo1/umentsharelibrary/src/main/java/com/jlb/mobile/wxapi/: WXEntryActivity.java
UShareDemo1/umentsharelibrary/src/main/java/demo/mobile/: ShareManager.java  WBShareActivity.java
UShareDemo1/umentsharelibrary/src/main/res/layout/: umeng_socialize_post_share.xml
UShareDemo1/umentsharelibrary/src/main/res/values/: strings.xml
aidlDemo/: README.md  settings.gradle
aidlDemo/app/: build.gradle
aidlDemo/myserver/: build.gradle
aidlDemo/myserver/src/androidTest/java/com/example/myserver/: ApplicationTest.java
aidlDemo/myserver/src/main/: AndroidManifest.xml
aidlDemo/myserver/src/main/java/com/example/myserver/: MainActivity.java  MyService.java
aidlDemo/myserver/src/main/res/layout/: activity_main.xml
aidlDemo/myserver/src/main/res/values/: strings.xml
aidlDemo/myserver/src/test/java/com/example/myserver/: ExampleUnitTest.java
aidlDemo/remoteservicecontract/: build.gradle
autotextviewDemo/app/: build.gradle
checkstyle/MyApplication444/: README.md
checkstyle/gradle方式checkstyle/: README.md  build.gradle
checkstyle/gradle方式checkstyle/scripts/checkstyle/: checkstyle.gradle
customEditTextDemo/app/: build.gradle
demo.customkeyboard/app/: build.gradle
demo.umengshare/app/: build.gradle
demoRemoveSpace/app/: build.gradle
docker1/: Dockerfile
eureka_demo3/: makefile
eureka_demo3/ribbon-consumer/: build.gradle
findbus/gradle方式findbugs/FindbusGradle/scripts/findbugs/: findbugs.gradle
frescoDemo/: README.md
frescoDemo/app/: build.gradle
goGRPC/: README.md  client.go  go.mod  go.sum  server.go
goGRPC/helloworld/: helloworld.pb.go  helloworld.proto
goMicroDemo1/: README.MD  说明.md
goMicroDemo1/shippy/: docker-compose.yaml
goPbDemo/: README.go  go.mod  main.go
goPbDemo/pb/: model.pb.go  model.proto
goRabbitDemo/: go.mod  go.sum  receive.go  send.go
infer/: build.gradle  infer.gradle
infer/app/: build.gradle
infer/infer-out/: .global.tenv  .infer_runstate.json  bugs.txt  logs  proc_stats.json  report.json  results.db  results.db-shm
jodatimeDemo/app/: build.gradle
logBackDemo/app/: build.gradle
logBackDemo/app/src/androidTest/java/vir56k/logdemo/: ApplicationTest.java
logBackDemo/app/src/main/: AndroidManifest.xml
logBackDemo/app/src/main/assets/: logback1.xml
logBackDemo/app/src/main/java/vir56k/logdemo/: CommonConstants.java  LogConfigurator.java  MainActivity.java  MyApp.java
logBackDemo/app/src/main/res/values/: strings.xml
parse_pdu_sms_Demo2/: settings.gradle
parse_pdu_sms_Demo2/pduapp/: build.gradle
pmd/UsePMDByGradle/scripts/pmd/: pmd.gradle
shadowDemo/app/: build.gradle
springboot/Actuator_demo3/: build.gradle
springboot/auth_jwt_demo/api_gateway/: build.gradle
springboot/auth_jwt_demo/api_gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
springboot/auth_jwt_demo/api_gateway/src/main/java/com/example/api_gateway/config/: IgnoreAuthorizationConfig.java  RestTemplateConfig.java
springboot/auth_jwt_demo/api_gateway/src/main/java/com/example/api_gateway/filters/: AuthorityFilter.java  AuthorizationFilter.java
springboot/auth_jwt_demo/api_gateway/src/main/java/com/example/api_gateway/services/: AuthorizationClient1.java  AuthorizationClient2.java
springboot/auth_jwt_demo/api_gateway/src/main/resources/: application.yml
springboot/auth_jwt_demo/api_gateway/src/test/java/com/example/api_gateway/: ApiGatewayApplicationTests.java
springboot/auth_jwt_demo/auth-service/: build.gradle  settings.gradle
springboot/auth_jwt_demo/auth-service/src/main/java/eureka_client/demo/: AuthController.java
springboot/auth_jwt_demo/auth-service/src/main/java/eureka_client/demo/entity/: UserInfo.java
springboot/auth_jwt_demo/auth-service/src/main/java/eureka_client/demo/utils/: FileUtil.java  HttpClient.java  JwtUtils.java  LogUtil.java  TextUtils.java  UUIDUtil.java  UserIDHelper.java
springboot/auth_jwt_demo/auth-service/src/main/resources/: application.properties
springboot/feign_demo/feign-consumer/: README.md  build.gradle
springboot/feign_demo/feign-consumer/src/main/java/example/demo/: DemoApplication.java  HelloClient.java  HelloClientFallback.java  MyFallback.java  ReadController.java  TestFallbackFactory.java
springboot/feign_demo/feign-consumer/src/main/resources/: application.properties
springboot/gateway_demo/api_gateway/: build.gradle  settings.gradle
springboot/gateway_demo/api_gateway/gradle/wrapper/: gradle-wrapper.properties
springboot/gateway_demo/api_gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java  AuthService.java  AuthorityFilter.java
springboot/gateway_demo/api_gateway/src/main/resources/: application.yml
video/public/: index.html
video2/public/: colorconverter.js  colorconverter.min.js  index2.html  index3.html  index4.html  index_changge_hsl.html  index_pix2.html  index_touming.html
video_srs/: 说明.txt
video_srs/api/: Dockerfile
(+634 files in other folders)
