apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    signingConfigs {

        release {
            keyAlias 'jinlinbao mobile app'
            keyPassword 'jinlinbao.cn.app.mobile@12.12'
            storeFile file('jlbmobilekey')
            storePassword 'jinlinbao.cn.app.mobile@11.11'
        }
    }

    defaultConfig {
        applicationId "com.jlb.mobile"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':umentsharelibrary')
}
