apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "vir56k.logdemo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile files('libs/android-logging-log4j-1.0.3.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/log4j-over-slf4j-1.7.12.jar')
    compile files('libs/slf4j-log4j12-1.7.12.jar')
    compile files('libs/slf4j-api-1.7.12.jar')
    compile files('libs/logback-classic-1.1.3.jar')
    compile files('libs/logback-core-1.1.3.jar')
    compile files('libs/logback-android-1.1.1-4.jar')
}
