<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zhangyf.vir56k.frescodemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_view1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            fresco:placeholderImage="@mipmap/ic_launcher" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_view2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            fresco:actualImageScaleType="fitCenter"
            fresco:placeholderImage="@mipmap/ic_launcher" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_view3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/ic_launcher" />
    </LinearLayout>

</LinearLayout>
